.contact {
  display: grid;
  height: 80vh;
}
.contact > h2 {
  color: #2185f5;
  align-self: end;
  margin-bottom: 50px;
  justify-self: center;
}
.contact-info {
  display: grid;
  justify-content: center;
}
.contact-info > ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 50px);
  margin: 0px;
  padding-left: 0px;
}
.contact-info > ul > li {
  list-style-type: none;
  margin: 0px;
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  display: grid;
  background-color: gray;
}

.contact-icon {
  color: white;
  align-self: center;
  justify-self: center;
  height: 50%;
}

.icon-wrapper:hover {
  animation: shake 0.8s;
}

@keyframes shake {
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(1px, 0, 0);
  }
}
