/* autoprefixer: off */

.hero {
  display: grid;
  grid-template-columns: minmax(10px, 0.25fr) 1fr minmax(10px, 0.25fr);
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
  height: 100vh;

  background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)),
    url('../images/hero.jpg') no-repeat center center;
  background-size: cover;
}

.logo {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  background: url('../images/tsm_logo.png') no-repeat center center;
  background-size: contain;
}

.heading {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  color: white;
  font-family: 'Amethysta', Sans-serif;
  text-align: center;
  font-weight: 600;
  align-self: center;
  justify-self: center;
}

.heading h1 {
  font-size: 40px;
}

.heading h2 {
  font-size: 24px;
}
