.wrapper {
  display: grid;
  grid-template-columns: minmax(25px, 0.25fr) 1fr minmax(25px, 0.25fr);
  grid-template-areas: "pad-left content pad-right";
  height: 100vh;
}

.container {
  display: grid;
  grid-gap: 50px;
  grid-area: content;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-areas: "image text";
}

.portrait {
  display: grid;
  grid-area: image;
}
.portrait > img {
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.about-me {
  display: grid;
  grid-gap: 20px;
  align-self: center;
  justify-self: center;
  grid-area: text;
}

.about-me > h2 {
  font-size: 32px;
}

.interests {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.interest > p {
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
}

.interest {
}
.interest-icon {
  color: #2185f5;
}
